<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AbsolutePosition</title>
  <link rel="stylesheet" href="styles/absolutePosition.css">
</head>
<body>
  <article id="elem1"></article>
  <article id="elem2"></article>
  <article id="elem3"></article>
  <div class="containerRow">
    <article class="boxRow red"></article>
    <article class="boxRow blue"></article>
    <article class="boxRow green"></article>
  </div>
  <article id="elem4"></article>
  <article id="elem5"></article>
  <article id="elem6"></article>
  <article id="elem7"></article>
  <article id="elem8"></article>
  <article id="elem9"></article>
</body>
</html>
